<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6290fca5e6.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
    <title>DragDrop File</title>
    <style>
            body{
            display: grid;
            align-items: center;
            justify-content: center; 
            min-height: 100vh;
            width:100%;
        }
        .item{
            display: flex;
            border: 1px solid black;
            width:150%;
            margin:10px;
            justify-content:left;
            padding:15px;
            font-weight: bold;
      }
      .item:hover{
        border: 3px solid black;
        color:red
      }
        i{
            margin: 0px 11px 0px 11px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="item">
            <span><i class="fa-solid fa-bars"></i></span>
            <div>Item 1</div>
        </div>
        <div class="item">
            <span><i class="fa-solid fa-bars"></i></span>
            <div>Item 2</div>
        </div>
        <div class="item">
            <span><i class="fa-solid fa-bars"></i></span>
            <div>Item 3</div>
        </div>
        <div class="item">
            <span><i class="fa-solid fa-bars"></i></span>
            <div>Item 4</div>
        </div>
        <div class="item">
            <span><i class="fa-solid fa-bars"></i></span>
            <div>Item 5</div>
        </div>
    </div>
    <script>
        const dragArea=document.querySelector(".main");
        new Sortable(dragArea,{
            Animation:350
        });
    </script>
</body>
</html>