<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #top{
            display: grid;
            grid-template-columns: 50% 50%;
        }
        #top>div>img{
            width: auto;
            height: 100%;
        }
        #nav{
            display: flex;
            justify-content: end;
            gap: 5%;
            margin-bottom: 20vh;
            color: gray;
        }
        #desc{
            background-color: #f5e3d7;
            padding: 5%;
        }
        #desc>div>p{
            color:gray;
            text-align: justify;
        
        }
        #desc>div>button{
            border-radius: 40px;
            padding: 2% 10%;

        }
    </style>
  </head>
  <body>
    <div>
      <div id="top">
        <div>
          <img
            src="https://amanjaiswal-portfolio.netlify.app/static/media/aman.84ba5364.png"
            alt="aman"
          />
        </div>
        <div id="desc">
          <div id="nav" >
            <h3>Home</h3>
            <h3>About us</h3>
            <h3>Experience</h3>
            <h3>Projects</h3>
            <h3>Contact</h3>
          </div>
          <div>
            <p style="font-size: 14px;" >WELCOME TO MY WEBSITE</p>
            <h1>Hey, I'm Aman a <br>
                Full Stack web developer</h1>
            <p>
              Observant and detail-oriented aspiring full-stack developer with a
              specialization in MERN stack. A enthusiastic, hard working and a
              self-motivated person who is always looking forward to learn new
              skills. A complete Team Player who is excited to be at the
              deployment phase of his new career as a full-stack Web developer.
            </p>
            <button>GET STARTED</button>
          </div>
        </div>
      </div>
      <div>
        <div>
           <h1></h1>
           <p></p>
        </div>
        <div>
            <div><img src="" alt=""></div>
            <div>
                <h1></h1>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>

        </div>
      </div>
    </div>
  </body>
</html>
